TOMTOM_API_KEY=gTkYjtezuYmWeZeTxueWpvNR8PgzST2L
FLASK_ENV=development
DB_NAME=urbanflow
DB_USER=postgres
DB_PASSWORD=urbanflow123
DB_HOST=localhost
DB_PORT=5432

# Email Configuration (for production OTP)
SMTP_EMAIL=urbanflow@gmail.com
SMTP_PASSWORD=your-app-password
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

# Database
DATABASE_URL=postgresql://postgres.ndozyvnrmryyidehykmu:urbanflow123@aws-1-ap-south-1.pooler.supabase.com:5432/postgres

JWT_SECRET_KEY=UE9gLj0sRJjJlRDYNcyOoAKzuim95SQM3OdrPHzQ7ho