TOMTOM_API_KEY=gTkYjtezuYmWeZeTxueWpvNR8PgzST2L
FLASK_ENV=development
DB_NAME=urbanflow
DB_USER=postgres
DB_PASSWORD=urbanflow123
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=postgresql://postgres.ndozyvnrmryyidehykmu:urbanflow123@aws-1-ap-south-1.pooler.supabase.com:5432/postgres